{
  "name": "lab",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "bin": "index.js",
  "now": {
    "alias": "lab"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch",
    "start": "node index.js server"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "configstore": "^3.1.0",
    "d3-array": "^1.2.0",
    "d3-scale": "^1.0.6",
    "d3-shape": "^1.2.0",
    "express": "^4.15.3",
    "express-history-api-fallback": "^2.2.1",
    "hash-sum": "^1.0.2",
    "highlight.js": "^9.12.0",
    "lodash": "^4.17.4",
    "marked": "^0.6.2",
    "minimist": "^1.2.0",
    "opener": "^1.4.3",
    "raw-loader": "^0.5.1",
    "resolve-app-path": "^1.0.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.18.2",
    "vue": "^2.3.4",
    "vue-clipboard2": "^0.0.6",
    "vue-github-corners": "^1.2.3",
    "vue-highlight.js": "^2.0.0",
    "vue-router": "^2.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^3.0.0",
    "serve": "^11.0.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
